## redis image

[
    {
        "Id": "sha256:aa049e689e141a4358ad1d4562dc49c88a89fbab711fd8fcc33f684c80b26301",
        "RepoTags": [
            "redis:latest"
        ],
        "RepoDigests": [
            "redis@sha256:aa049e689e141a4358ad1d4562dc49c88a89fbab711fd8fcc33f684c80b26301"
        ],
        "Comment": "buildkit.dockerfile.v0",
        "Created": "2026-05-26T20:08:57.13409267Z",
        "Config": {
            "ExposedPorts": {
                "6379/tcp": {}
            },
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "REDIS_VERSION=8.8.0"
            ],
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "Cmd": [
                "redis-server"
            ],
            "WorkingDir": "/data"
        },
        "Architecture": "amd64",
        "Os": "linux",
        "Size": 54288265,
        "RootFS": {
            "Type": "layers",
            "Layers": [
                "sha256:219a998c60509502b47b97f1158067d5dd62640d2d689560d32cfd5594f6bc40",
                "sha256:52144e7e76d2caad49f6a56cace70b7c4a6d249d2def7b330e744d41a7ba74ff",
                "sha256:e408ad0385ed959636cdb4060bcb15fa50aca51c7be7a47ecf6a5d4b5fd594b3",
                "sha256:74f890bcb81abe18688c1b78b61d567ddd8677ddc77b0381e21f08429c1ea952",
                "sha256:59e7ef55affcf4e7ecc5995f42cfdf4611119f1990034fd5be6f2f37ef35f2d1",
                "sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef",
                "sha256:723bcbbc721c5661e5901766422eeaa11649d0d287ec1cfedeae51847b9e2b94"
            ]
        },
        "Metadata": {
            "LastTagTime": "2026-05-31T14:21:53.671005907Z"
        },
        "Descriptor": {
            "mediaType": "application/vnd.oci.image.index.v1+json",
            "digest": "sha256:aa049e689e141a4358ad1d4562dc49c88a89fbab711fd8fcc33f684c80b26301",
            "size": 10205
        },
        "Identity": {
            "Pull": [
                {
                    "Repository": "docker.io/library/redis"
                }
            ]
        }
    }
]

























## redis container
[
    {
        "Id": "f7bc39d802b1c7c543d252f3d702883ec101d2dc17ed5061ec5293b70475b554",
        "Created": "2026-05-25T18:14:09.996787268Z",
        "Path": "docker-entrypoint.sh",
        "Args": [
            "redis-server"
        ],
        "State": {
            "Status": "exited",
            "Running": false,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 0,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2026-05-25T18:14:11.003565457Z",
            "FinishedAt": "2026-05-25T23:27:44.444984228Z"
        },
        "Image": "sha256:4d25e2fe601f7ffaeb4437cb6ced3518bc36edf34ebe98863c80836943d94529",
        "ResolvConfPath": "/mnt/hdd3/caches/docker/containers/f7bc39d802b1c7c543d252f3d702883ec101d2dc17ed5061ec5293b70475b554/resolv.conf",
        "HostnamePath": "/mnt/hdd3/caches/docker/containers/f7bc39d802b1c7c543d252f3d702883ec101d2dc17ed5061ec5293b70475b554/hostname",
        "HostsPath": "/mnt/hdd3/caches/docker/containers/f7bc39d802b1c7c543d252f3d702883ec101d2dc17ed5061ec5293b70475b554/hosts",
        "LogPath": "/mnt/hdd3/caches/docker/containers/f7bc39d802b1c7c543d252f3d702883ec101d2dc17ed5061ec5293b70475b554/f7bc39d802b1c7c543d252f3d702883ec101d2dc17ed5061ec5293b70475b554-json.log",
        "Name": "/latestradies",
        "RestartCount": 0,
        "Driver": "overlayfs",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "bridge",
            "PortBindings": {
                "6379/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "6379"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                40,
                168
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": [],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/acpi",
                "/proc/asound",
                "/proc/interrupts",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/sys/devices/virtual/powercap",
                "/sys/firmware",
                "/sys/devices/system/cpu/cpu0/thermal_throttle",
                "/sys/devices/system/cpu/cpu1/thermal_throttle",
                "/sys/devices/system/cpu/cpu2/thermal_throttle",
                "/sys/devices/system/cpu/cpu3/thermal_throttle"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "Storage": {
            "RootFS": {
                "Snapshot": {
                    "Name": "overlayfs"
                }
            }
        },
        "Mounts": [],
        "Config": {
            "Hostname": "f7bc39d802b1",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "6379/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "REDIS_VERSION=8.6.3"
            ],
            "Cmd": [
                "redis-server"
            ],
            "Image": "redis",
            "Volumes": null,
            "WorkingDir": "/data",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "Labels": {}
        },
        "NetworkSettings": {
            "SandboxID": "",
            "SandboxKey": "",
            "Ports": {},
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "DriverOpts": null,
                    "GwPriority": 0,
                    "NetworkID": "f9c8d2d1c31852709ed320b868e536486a1915a92aa45d01fa7cb958a5f7c037",
                    "EndpointID": "",
                    "Gateway": "",
                    "IPAddress": "",
                    "MacAddress": "",
                    "IPPrefixLen": 0,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": null
                }
            }
        },
        "ImageManifestDescriptor": {
            "mediaType": "application/vnd.oci.image.manifest.v1+json",
            "digest": "sha256:48e78eb9d1e1adcfb10184b2cc3c7fc5ed21e5a3be08875f239257d194bab8c9",
            "size": 2286,
            "annotations": {
                "com.docker.official-images.bashbrew.arch": "amd64",
                "org.opencontainers.image.base.digest": "sha256:ed8750007edb5cb6c6e69d930d3fe3f1af60e759f05de5362be014d498d5f25f",
                "org.opencontainers.image.base.name": "debian:trixie-slim",
                "org.opencontainers.image.created": "2026-05-19T23:17:06Z",
                "org.opencontainers.image.revision": "0e8b375a38d5b818b5baf23372e395ff8ee99d8e",
                "org.opencontainers.image.source": "https://github.com/redis/docker-library-redis.git#0e8b375a38d5b818b5baf23372e395ff8ee99d8e:debian",
                "org.opencontainers.image.url": "https://hub.docker.com/_/redis",
                "org.opencontainers.image.version": "8.6.3"
            },
            "platform": {
                "architecture": "amd64",
                "os": "linux"
            }
        }
    }
]

